
@import url(https://fonts.googleapis.com/css?family=Expletus+Sans)
$bg-color:  #2E8C03
$text-color:  #ffffff
$text-font: 'Expletus Sans', sans-serif

body
	background-color: $bg-color
	color: $text-color
	font-family: $text-font
	float: none
	max-width: 1600px
	margin: 0 auto
#carousel
	margin: 0 auto
	margin-top: 20vh
	text-align: center
	height: 300px
	width: 400px
	border-style: solid
	position: relative

	overflow: hidden

	ul
		display: block
		width: 2800px
		height: 300px

		padding-left: 0

	li
		float: left
		position: relative
		display: block
		background-size: cover
		list-style: none
		img
			display: block
			height: 300px
			width: 400px
button
	border-radius: 50%
	text-decoration: none
	margin: 0 auto
	background-color: rgba (0,0,0,0.3)
	